<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carolyn Cline Archive</title>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="media.html">Media</a>
      <a href="pageants.html">Pageants</a>
      <a href="archive.html">Archive</a>
    </div>
  </header>
  <main>
    <h1>Carolyn Cline - Archive</h1>
    <p>
        
        <!-- content -->
        
        <style>
  table {
    border: 1px solid black; /* for black cell borders */
    border-collapse: collapse; /* to collapse the borders */
    color: black; /* for black text color */
  }
  td {
    background-color: transparent; /* for no cell background color */
  }
          
  <tr>
    <th>DATE</th>
    <th>TIME</th>
    <th>VENUE</th>
    <th>OTHER</th>
  </tr>
  <tr>
    <td>March 9, 2017</td>
    <td>2pm</td>
    <td>Largo Community Center, Largo, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>July 16, 2016</td>
    <td>6pm-10pm</td>
    <td>Perry/Miller Wedding, MacDill Air Force Base, Surfs Edge Club.</td>
    <td>Featuring "The Expressions" big band!</td>
  </tr>
  <tr>
    <td>February 13, 2016</td>
    <td>6pm</td>
    <td>The Florida Opry, Plant City, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>May 8, 2014</td>
    <td>7pm</td>
    <td>Polk Theater, Lakeland, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>March 22, 2014</td>
    <td>7pm</td>
    <td>On Top of the World, Ocala, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>March 22, 2013</td>
    <td>8pm</td>
    <td>Spanish Lakes, Port Saint Lucie, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>February 26, 2013</td>
    <td>7pm</td>
    <td>Dade City, FL</td>
    <td></td>
  </tr>
  <tr>
    <td>February 9, 2013</td>
    <td>7pm</td>
    <td>Brooksville, FL</td>
    <td>42nd Street Big Band!</td>
  </tr>
  <tr>
    <td>January 8, 2011</td>
    <td>TBA</td>
    <td>Largo Community Center (new), Largo, FL</td>
    <td>Grand Opening!</td>
  </tr>
  <tr>
    <td>November 14, 2010</td>
    <td>3pm</td>
    <td>River Ridge High School Auditorium, New Port Richey, FL</td>
    <td>Richey Community Symphony</td>
  </tr>
  <tr>
    <td>June 26, 2010</td>
    <td>6pm</td>
    <td>Stacey's Buffet, Largo, FL</td>
    <td>Dinner 6pm, Show 8pm</
  </tr
   <!-- Add the remaining rows in a similar fashion -->
</table>

</style>

        <!-- end content -->
        
    </p>
  </main>
  <footer id="footer">
        <p>&copy; Carolyn Cline, <script>document.write(new Date().getFullYear())</script></p>
    </footer>
</body>
</html>