.grid-container-play {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 5px;
    max-width: 700px;
    margin: auto;
  }

  @media (min-width: 700px) {
    .grid-container-play {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .grid-item-c {
  grid-column: 1 / 3 ;
		grid-row: 2 ;
  background: transparent;
  padding: 5px; 
  border: 1px solid transparent;
  font-size: 20px;
  color: black;
}